DB_URL= Here you should add your database URL
ACCESS_TOKEN_EXPIRE_MINUTES= Here yu should add Token Expires Minutes
EMAIL_TOKEN_EXPIRE_MINUTES= Here yu should add Token Expires Minutes
ALGORITHM= Here is your algorithm when using JWT
MAIL_USERNAME= Here should be your email for email verification
MAIL_PASSWORD= Here should be your password (keep in mind that most of the emails want 2 step verification)
MAIL_SERVER= Here you should specify email server
VALIDATE_CERTS= Here you should enter True or False depending on your email setup
TEMPLATE_ROOT= If BaseProject_PythonReact is root directory, here you should type: "backend/src/app/templates"